# Mobile-App-1

./: LICENSE.txt  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/quentinlautischer/cmput301_assignment1/: ApplicationTest.java  StatsControllerTest.java  StatsModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quentinlautischer/cmput301_assignment1/: BuzzerGameActivity.java  BuzzerGameController.java  BuzzerGameFragment.java  MainActivity.java  ReactionTimer.java  ReactionTimerController.java  ReactionTimerFragment.java  StatsController.java  StatsFragment.java  StatsModel.java  TabsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  buzzer_button_layout.xml  buzzer_game_fragment.xml  reaction_timer_fragment.xml  stats_fragment.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml
doc/: UML.dia
gradle/wrapper/: gradle-wrapper.properties
