<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/stats_bg_color"
    android:id="@+id/statFragRoot">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stats Screen"
        android:textSize="20dp"
              android:id="@+id/textView2"
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/reactionTimeStatsTable"
        android:stretchColumns="*"
        android:padding="@dimen/activity_vertical_margin">

        <TableRow android:id="@+id/reactionTableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/tableOddLine">
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR1C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="React Times"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR1C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Last 10"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR1C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Last 100"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR1C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="All"/>
        </TableRow>
        <TableRow android:id="@+id/reactionTableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/tableEvenLine">
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR2C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Minimum"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR2C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR2C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR2C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        </TableRow>
        <TableRow android:id="@+id/reactionTableRow3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/tableOddLine">
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR3C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Maximum"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR3C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR3C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR3C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        </TableRow>
        <TableRow android:id="@+id/reactionTableRow4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/tableEvenLine">
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR4C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Average"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR4C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR4C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR4C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/tableOddLine">
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR5C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Median"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR5C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR5C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
            <TextView  android:padding="5dp" android:id="@+id/reactionStatsTableR5C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reactionTimeStatsTable"
        android:layout_centerHorizontal="true"
        android:id="@+id/buzzerCountStatsTable"
        android:padding="@dimen/activity_vertical_margin">

    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/tableOddLine">
        <TextView  android:padding="5dp" android:id="@+id/statsTableR1C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Buzz Counts"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR1C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="P1"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR1C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="P2"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR1C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="P3"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR1C5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="P4"/>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/tableEvenLine">
        <TextView  android:padding="5dp" android:id="@+id/statsTableR2C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="2 Player"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR2C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR2C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR2C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text=""/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR2C5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text=""/>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/tableOddLine">
        <TextView  android:padding="5dp" android:id="@+id/statsTableR3C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="3 Player"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR3C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR3C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR3C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR3C5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text=""/>
    </TableRow>
    <TableRow android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/tableEvenLine">
        <TextView  android:padding="5dp" android:id="@+id/statsTableR4C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="4 Player"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR4C2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR4C3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR4C4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
        <TextView  android:padding="5dp" android:id="@+id/statsTableR4C5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="N/A"/>
    </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Statistics"
        android:id="@+id/clearStats"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Statistics"
        android:id="@+id/emailStats"
        android:layout_alignBottom="@+id/clearStats"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refresh"
        android:layout_above="@+id/clearStats"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:visibility="invisible"/>

</RelativeLayout>

